

o['ITOW'],	o['year'],			o['month'],		o['day'],	o['hour'],
o['min'],	o['sec'],			o['valid'],		o['tAcc'],	o['nano'],
o['gpsFix'],ch['flags'],		o['numSV'],		reserv1,	o['LON'],
o['LAT'],	o['altEllipsoid'],	o['altMsl'],	o['Hacc'],	o['Vacc'],
o['VEL_N'], o['VEL_E'], 		o['VEL_D'], 	gspeed,		headMotRaw, 
o['Sacc'],	o['Hacc'],			headVehRaw,		gdop, 		pdop,
tdop, 		vdop, 				hdop, 			ndop, 		edop  

headMot,headVeh=0.00001*headMotRaw,0.00001*headVehRaw
o['LAT'], o['LON']=0.0000001*lat,0.0000001*lon
o['gDOP'], o['pDOP'], o['tDOP'], o['vDOP'], o['hDOP'],o['nDOP'], o['eDOP'] = 0.01*gdop, 0.01*pdop, 0.01*tdop,0.01*vdop, 0.01*hdop, 0.01*ndop, 0.01*edop


35 total
IHB6IiB4i4IIi5IIiH7
IHBBBBBBIiBBBBiiiiIIiiiiiIIiHHHHHHH


IHB6IiB4i4IIi5IIiH7

